20 20 15 120
                    
#@  +   D@D   +   @#
#@  +   D@D   +   @#
# ################ #
#        /       ! #
# ##@###@#@###@### #
# #      #       # #
# # @@@  #   @@@ # #
#   @+@ D#D  @D@   #
# D @D@ D#D  @+@ D #
#   @@@  #   @@@   #
# #      #       # #
# #    ! #       # #
# #@#@#@####@#@#@# #
#        D         #
#   !    @   D     #
# ##@##@#D###@##@# #
#        @     !   #
#+       D        +#
                    

15 15 8 75
#@#@#@#@#@#@#@#
@#@#@#@#@#@#@#@
#@     @   DD@#
@# @@@ D   +D#@
#@ @!@ @     @#
@# #D# D     #@
#@ @!@ @     @#
@# @@@ / @@@ #@
#@     @ @!@ @#
@#     D #D# #@
#@     @ @!@ @#
@#D+   D @@@ #@
#@DD   @     @#
@#@#@#@#@#@#@#@
#@#@#@#@#@#@#@#

15 15 8 45
###############
#DD#   !      #
#DD#   D#     #
#  #   ##     #
#  ##      D  #
#!  #  @@@# D #
#   #     #   #
#   @     # / #
#   @ !   # D #
####@     @   #
#     @@  @   #
#      +###   #
#       # #   #
#   !   # # ! #
######### #####

20 20 15 120
####################
#@  +   D@D   +   @#
#@  +   D@D   +   @#
# ################ #
#        /       ! #
# ##@###@#@###@### #
# #      # !     # #
# # @@@  #   @@@ # #
#   @+@ D#D  @D@   #
# D @D@ D#D  @+@ D #
#   @@@  #   @@@   #
# #      #       # #
# #    ! #       # #
# #@#@#@####@#@#@# #
#        D         #
# !      @         #
# ##@##@#D###@##@# #
#        @         #
#+       D        +#
####################

